<!DOCTYPE html>
<html lang="en">
<head>
	<title> CSS Website Layout </title>
	<link rel="stylesheet" type="text/css"href="style.css">
	<meta name="viewport" content="width-device-widht,initial-scale=1">
<head/>
<body>

 <div class="fixed-nav">
 
	<div class="header">
		<h1> ISTANA SIAK </h1> 
	

</div>
	
	<div class="topnav">
		<a href="#"> Home </a>
		<a href="#"> Profil </a>
		<a href="#"> Tentang </a>
	</div>
</div>
	<div>
		<img src="images/istana.jpg" alt="" class="banner">

	<div class="row">
		<div class="column">
			<h1> SEJARAH SINGKAT </h1>
			<p>
			Kerajaan Siak Sri Indrapura didirikan pada tahun 1723 M oleh Raja Kecik yang bergelar Sultan Abdul Jalil Rahmat Syah putera Raja Johor (Sultan Mahmud Syah) dengan istrinya Encik Pong, dengan pusat kerajaan berada di Buantan. Konon nama Siak berasal dari nama sejenis tumbuh-tumbuhan yaitu siak-siak yang banyak terdapat di situ. Sebelum kerajaan Siak berdiri, daerah Siak berada dibawah kekuasaan Johor. Yang memerintah dan mengawasi daerah ini adalah raja yang ditunjuk dan diangkat oleh Sultan Johor. Namun hampir 100 tahun daerah ini tidak ada yang memerintah. Daerah ini diawasi oleh Syahbandar yang ditunjuk untuk memungut cukai hasil hutan dan hasil laut.
			</p>
		</div>

		<div class="column">
			<h1> NAMA RESMI </h1>
			<p>
				Istana Asserayah Hasyimiah 
			</p>
		</div>

		<div class="column">
			<h1> ALAMAT </h1>
			<p>
				Kp. Dalam, Siak, Kabupaten Siak, Riau
			</p>
		</div>
	</div>

	<!-- div class="footer">
		<p> tampilan footer arfan </p>
	</div> -->

	<div class="row">
		<div class="column2">
			<h1> Masa kejayaan </h1>
			<p>
				Kerajaan Siak terletak di Kabupaten Siak, Provinsi Riau, dengan pusat pemerintahan berada di Buantan. Kerajaan ini mengalami masa kejayaan pada abad ke-19, ketika di bawah pemerintahan Sultan Assayaidis Syarief Hasyim Abdul Jalil Syaifuddin (1889-1908).
			</p>
		</div>

		<div class="column3">
			<h1> kerajaan Bercorak </h1>
			<p>
				Siak Sri Indrapura merupakan bukti sejarah kebesaran kerajaan Melayu Islam yang berada di daerah Riau.
			</p>
		</div>

		<div class="column">
			<h1> Masa Kemuduran </h1>
			<p>
				Keruntuhan Kerajaan Siak diawali dengan ekspansi kolonialisasi Belanda ke kawasan timur Pulau Sumatera. Salah satu akibat dari ekspansi Belanda tersebut adalah wilayah kedaulatan Siak menjadi semakin sempit. Pada 1840, Sultan Siak dipaksa untuk menandatangani perjanjian dengan Inggris, yang menyebabkan wilayahnya menjadi semakin sempit lagi. Kemudian pada 1858, Kesultanan Siak benar-benar kehilangan kedaulatannya setelah menandatangani perjanjian dengan Belanda. Perubahan ini juga membuat pengaruh hegemoni Siak atas wilayah-wilayah yang pernah dikuasainya lenyap. Kendati demikian, Kesultanan Siak masih mampu bertahan sampai masa kemerdekaan Indonesia. Barulah setelah Kemerdekaan Indonesia diproklamasikan pada 17 Agustus 1945, sultan terakhir Siak, Sultan Syarif Kasim II, menyatakan kerajaannya bergabung dengan Republik Indonesia.
			</p>
		</div>
	</div>

	<div class="footer">
		<p> www.Istana Siak.co.id </p>
	</div>

</body>
</html>
